{
  "name": "wgsl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "wasmpack": "wasm-pack build ./src/app/showcases/twoArraySum/wasm --target web && rm $PWD/src/app/showcases/twoArraySum/wasm/pkg/.gitignore && cp $PWD/src/app/showcases/twoArraySum/wasm/pkg/*.wasm $PWD/public/pkg/"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "wgsl-debug-table": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@webgpu/types": "^0.1.40",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-shader-loader": "^2.0.2",
    "typescript": "^5",
    "wasm-pack": "^0.12.1",
    "wgsl-debug": "^0.0.1"
  }
}
