{
  "name": "WGSL 101",
  "short_name": "WGSL101",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1d232b",
  "background_color": "#101217",
  "display": "standalone"
}
