{
  "name": "heavycalculation",
  "collaborators": [
    "amirhh00 <amirhh00@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "heavycalculation_bg.wasm",
    "heavycalculation.js",
    "heavycalculation.d.ts"
  ],
  "module": "heavycalculation.js",
  "types": "heavycalculation.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}